\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Appunti iniziati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Libri consigliati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Link}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modalita' d'esame}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lezione 1 - Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differenze tra metalli e leghe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legami}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Legame Ionico/Ceramiche}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Legame Covalente/Polimeri}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Legame Metallico}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Caratterristiche importanti dei legami}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Caratteristica fondamentale dei metalli}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lezione 2 - Retticoli cristallini dei metalli}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Retticolo cristallino dei metalli alla fine dell'1800\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipi di celle elementari}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Reticolo cubico a corpo centrato (CCC)}{6}{}\protected@file@percent }
\newlabel{CCC_reference}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fattori di compattazione atomica (APF - Atomic Packing Factor) per il reticolo CCC}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione di APF}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Reticolo cubico a facce centrate (CFC)}{7}{}\protected@file@percent }
\newlabel{CFC_reference}{{9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Fattori di compattizione atomica (APF) per il reticolo CFC}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regione per il cambio di deformabilita'}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fasi strutturali del ferro}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lezione 3 - Reticoli, e diffetti e i loro positivi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reticolo esagonale compatto (HCP)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difetti dei reticoli}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Difetti di punto}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vacanza}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomi sostituzionali}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma semplice di una vacanza reticolare.\relax }}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomi interstiziali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leghe vs. Metalli Puri}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rafforzamento per soluzione solida/rafforzamento per alligazione (creano una lega)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Reticolo cristallino disordinato/ordinato}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Solubilita' tra elementi e composti}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Questo grafico rappresenta la linea del limite di solubilita' tra il carbonio e il ferro e spiega perche ci si mette cosi poco carbonio nell'accaio.\relax }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Composti Chimici}{16}{}\protected@file@percent }
\gdef \@abspage@last{19}
