\contentsline {section}{\numberline {1}Appunti iniziati}{1}{}%
\contentsline {subsection}{\numberline {1.1}Libri consigliati}{1}{}%
\contentsline {subsection}{\numberline {1.2}Link}{1}{}%
\contentsline {subsection}{\numberline {1.3}Modalita' d'esame}{1}{}%
\contentsline {section}{\numberline {2}Lezione 1 - Introduzione}{1}{}%
\contentsline {subsection}{\numberline {2.1}Differenze tra metalli e leghe}{1}{}%
\contentsline {subsection}{\numberline {2.2}Legami}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Legame Ionico/Ceramiche}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Legame Covalente/Polimeri}{2}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Legame Metallico}{2}{}%
\contentsline {subsection}{\numberline {2.3}Caratterristiche importanti dei legami}{3}{}%
\contentsline {subsection}{\numberline {2.4}Caratteristica fondamentale dei metalli}{3}{}%
\contentsline {section}{\numberline {3}Lezione 2 - Retticoli cristallini dei metalli}{5}{}%
\contentsline {subsection}{\numberline {3.1}Tipi di celle elementari}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Reticolo cubico a corpo centrato (CCC)}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Fattori di compattazione atomica (APF - Atomic Packing Factor) per il reticolo CCC}{7}{}%
\contentsline {paragraph}{Definizione di APF}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Reticolo cubico a facce centrate (CFC)}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Fattori di compattizione atomica (APF) per il reticolo CFC}{9}{}%
\contentsline {subsection}{\numberline {3.2}Regione per il cambio di deformabilita'}{9}{}%
\contentsline {subsection}{\numberline {3.3}Fasi strutturali del ferro}{9}{}%
\contentsline {section}{\numberline {4}Lezione 3 - Reticoli, e diffetti e i loro positivi}{11}{}%
\contentsline {subsection}{\numberline {4.1}Reticolo esagonale compatto (HCP)}{11}{}%
\contentsline {subsection}{\numberline {4.2}Difetti dei reticoli}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Difetti di punto}{11}{}%
\contentsline {paragraph}{Vacanza}{11}{}%
\contentsline {paragraph}{Atomi sostituzionali}{11}{}%
\contentsline {paragraph}{Atomi interstiziali}{13}{}%
\contentsline {subsection}{\numberline {4.3}Leghe vs. Metalli Puri}{13}{}%
\contentsline {subsection}{\numberline {4.4}Rafforzamento per soluzione solida/rafforzamento per alligazione (creano una lega)}{14}{}%
\contentsline {subsection}{\numberline {4.5}Reticolo cristallino disordinato/ordinato}{15}{}%
\contentsline {subsection}{\numberline {4.6}Solubilita' tra elementi e composti}{15}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Composti Chimici}{16}{}%
